<mvc:View
    controllerName="com.satya.upload.uploadui5.controller.View1"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:u="sap.ui.unified"
    xmlns:core="sap.ui.core"
    displayBlock="true"
    xmlns="sap.m"
>
	<Shell id="shell">
		<App id="app">
			<pages>
				<Page id="page" title="{i18n>title}">
					<content >
                <VBox class="sapUiTinyMargin" renderType="Bare">
                    <MessageStrip
                        class="sapUiTinyMarginBottom"
                        visible="{=!${device>/browser/mobile}}"
                        showIcon="true"
                        type="Information"
                        text="To add files, you can also use drag &amp; drop on your desktop or tablet." />
                           <!-- <Label text="Notes" />
                            <TextArea id="TextArea" cols="200" height="100px" /> -->
                </VBox>
                 <!-- uploadUrl="/v2/browseUpload/FileHeader"  -->      
                        <UploadCollection
                            id="UploadCollection"
                            maximumFilenameLength="55"
                            maximumFileSize="10"
                            multiple="true"
                            fileType="png,jpeg,gif,svg,jpg,pdf,txt,xlsx,docx"
                            sameFilenameAllowed="true"
                            instantUpload="false"
                            noDataDescription="Drop files or use the &quot;Add&quot; button to keep files ready for upload"
                            change="onChange"
                            fileDeleted="onFileDeleted"
                            filenameLengthExceed="onFilenameLengthExceed"
                            fileSizeExceed="onFileSizeExceed"
                            typeMissmatch="onTypeMissmatch"
                            uploadComplete="onUploadComplete"
                            beforeUploadStarts="onBeforeUploadStarts" />
                        <Button id="Button" text="Upload Now" press="onStartUpload" />

                       
                    <!--  Table -->
                    <VBox>
                    <Table id="idFileTable"
                        inset="false"
                        items="{
                            path: 'File>/',
                            sorter: {
                                path: 'Name'
                            }
                        }">
                        <headerToolbar>
                        <OverflowToolbar>
                            <content>
                                <Title text="Files" level="H2"/>
                                <ToolbarSpacer />
                                 <Button text="Display Files" press="onDisplayFiles" />
                            </content>
                        </OverflowToolbar>
                    </headerToolbar>
                            <columns>
                                <Column width="12em">
                                    <Text text="File Name" />
                                </Column>
                                <Column>
                                    <Text text="Content Download" />
                                </Column>
                                </columns>
                            <items>
                                <ColumnListItem>
                                    <cells>
                                        <Text text="{File>fileName} - {File>fileID}" />
                                        <Link text="{File>ID}" press="onDownloadFile" />
                                       
                                    </cells>
                                </ColumnListItem>
                            </items>
                        </Table>
                    </VBox>
                    </content>
				</Page>
			</pages>
		</App>
	</Shell>
</mvc:View>
